# Testing

fiuba-7507-TP2-2doCuatri2018-master/: build.xml  ivy.xml
fiuba-7507-TP2-2doCuatri2018-master/src/atenea/fiuba/algoIII/ageoOfEmpires/: Aldeano.java  ArmaDeAsedio.java  Arquero.java  Casillero.java  Castillo.java  Cuartel.java  DimensionDelMapaInvalidaException.java  EdificioEnConstruccion.java  EdificioReparable.java  EdificiosEnConstruccionFabrica.java  EdificiosFabrica.java  Espadachin.java  EstadoAldeanoConstructor.java  EstadoAldeanoRecolector.java  EstadoAldeanoReparador.java  EstadoArmaDeAsedioDesmontada.java  EstadoArmaDeAsedioMontada.java  IConstructor.java  IEdificioReparable.java  IEstadoAldeano.java  IEstadoArmaDeAsedio.java  IEstadoConstructor.java  IEstadoRecolectorOro.java  IEstadoReparador.java  IPosicionable.java  IRecolectorOro.java  IReparador.java  Jugador.java  Mapa.java  NoPuedeColocar2IPosicionablesEnLaMismaPosicionException.java  NoPuedeColocarPosicionablesFueraDelMapaException.java  NullEdificioReparable.java  OperacionInvalidaDadoElEstadoActualDelObjetoExcepcion.java  OperacionInvalidaExcepcion.java  PlazaCentral.java  Posicion.java  PosicionCuadrado.java  PosicionDeUnCasillero.java  UnidadesFabrica.java
fiuba-7507-TP2-2doCuatri2018-master/tests/atenea/fiuba/algoIII/ageoOfEmpires/: AldeanoTest.java  ArmaDeAsedioTest.java  CasilleroTest.java  CastilloTest.java  CuartelTest.java  JugadorTest.java  MapaPruebasDeColocacionTest.java  MapaPruebasDeSuperposicionTest.java  MapaPruebasDeTamanioTest.java  PlazaCentralTest.java  ReparacionDeCastilloTests.java  ReparacionDeCuartelTests.java  ReparacionDePlazaCentralTests.java
